<!DOCTYPE html>
<html>
<head>
    
    <title>Mico Fernandez Magsano</title>
    <link rel="stylesheet" type="text/css" href="css./style.css">

    <style>

    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background-color: rgb(32, 30, 30);
    }


    nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 40px;
    padding-left: 10%;
    padding-right: 10%;
    }

    nav ul li{
        list-style-type: none;
        display: inline-block;
        padding: 10px 22px;
    }

    nav ul li a{
        color: white;
        text-decoration: none;
        font-weight: bold;
    }

    nav ul li a:hover{
        transition: .3s;
        color: rgb(97, 117, 233);
    }

    .main{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
    }

    h1{
        color: white;
        font-size: 60px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-transform: uppercase;
        font-weight: 700;
        letter-spacing: 2px;
        margin-top: 10px;
    }

    p{
        margin-bottom: 25px;
        color: white;
        font-size: 20px;
        line-height: 1.7;
        font-weight: 350%;
    }

    .logo{
    color: white;
    font-size: 35px;
    }
    
    span{
        color:rgb(97, 117, 233);
    }



    </style>


</head>
<body>
    <div class="mico">
        <nav>
            <h2 class="logo">M<span>F</span>M</h2>
            <ul>
                <li><a href="aboutme.html">About Me</a></li>
                <li><a href="projects.html">Project</a></li>
            </ul>
        </nav>  

        <div class="main">
            <h1>Mico F. Magsano</h1>
            <p>I'm Mico Fernandez Magsano, a second-year college student at <span>PHINMA University of Pangasinan</span> with a passionfor Android Development. Currently leading our university's Android project. 
                As an <span>Android developer</span>, I excel in designing user-friendly interfaces and implementing efficient backend functionalities. Always up for coding challenges and exploring innovative solutions.
                My goal is to make a meaningful impact by creating user centric,seamless, and impactful mobile applications.</p>
        </div>



    </div>
    
</body>


</html>